.SearchList
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
.Result
  display: inline-block
  background: #efefef
  padding: 1em
  margin: 1em
  border-radius: 3px
  box-shadow: 0 10px 10px rgba(#000,0.1) 
  color: #333
  position: relative
  overflow: hidden
  max-width: 150px
  a
    display: block
    z-index: 45
    text-align: center
  &:hover
    img
      transform: scale(1.02)
  .bg
    transition: 0.2s
    position: absolute
    filter: blur(5px)
    width: 100%
    left: 0
    z-index: 0
    top: 0 
    height: 100%
    background-size: cover
    background-position: center
    transform: scale(1.5)
  img
    position: relative
    transition: 0.2s
    z-index: 2
    width: 100%
  .name
    z-index: 3
    position: relative
    text-align: center
    background: #000
    color: #fff

