$font-size: 16px

html,body
  font-size: $font-size
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  background: #000
  color: #fff

*,*::before,*::after
  box-sizing: border-box

.centerWrap
  max-width: 900px
  margin: 0 auto
  overflow: hidden
