
.Post
  display: flex
  .input
    flex: 1
    outline: none
    border: none
    padding: 10px 20px
    background: rgba(#fff,0.9)
    text-align: center
    border-radius: 2px
    margin-right: 2px
    font-size: 2rem
.btn
  outline: none
  border: none
  padding: 10px 20px
  background: rgba(#fff,0.9)
  border-radius: 2px
  cursor: pointer
  &:hover
    background: rgba(#fff,1)
